@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

body {
  margin: 0;
  padding: 0;
  color: #eeee;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  min-height: 100vh;
}

/* Sidebar */
.sidenav {
  grid-area: sidenav;
  background-color: #1e1e1e;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  z-index: 2;
  color: #eeee;
  box-shadow: 9px 9px 10px rgba(0, 0, 0, 0.3);
}

.sidenav_header {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #82b1ff;
  padding: 20px 40px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.382);
  background-color: #1e1e1e;
  letter-spacing: 1px;
  position: relative;
  top: -12px;
}

.sidenav__list {
  padding: 0;
  margin-top: 80px;
  list-style-type: none;
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
  margin-top: 8px;
  transition: background-color 0.3s ease;
}

.sidenav__list i {
  color: #1e88e5;
  transition: color 0.3s ease;
}

.sidenav__list-item:hover {
  cursor: pointer;
  background-color: #4d4fdb;
}

.sidenav__list-item:hover i {
  color: #fff;
}

.fa-gear {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}

.fa-gear:hover {
  color: #1e88e5;
}

/* Header */
.header {
  grid-area: header;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.header__search {
  position: relative;
  display: flex;
  align-items: center;
}

.search {
  padding: 10px 10px 10px 35px;
  background-color: #2d2d30;
  border: none;
  border-radius: 10px;
  color: #ddd;
  width: 100%;
  font-size: 16px;
}

.search:focus {
  outline: none;
  background-color: #383838;
}

.search-icon {
  position: absolute;
  left: 10px;
  font-size: 18px;
  color: #888;
}

.header__avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 16px;
}

.name-container {
  display: flex;
  flex-direction: column;
  letter-spacing: 1px;
}

.name {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  margin-top: 16px;
  color: #eeee;
}

.regis {
  font-size: 11px;
  color: #999;
  margin-top: 5px;
}

.header__avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 8px;
  border: 2px solid #2d2d30;
}

/* Main Content */
.main {
  grid-area: main;
  background-color: #2d2d30;
  padding: 10px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  background: linear-gradient(#1e88e5, #4d4fdb);
  color: #eeee;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #1e1e1e;
  color: #82b1ff;
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  transition: transform 0.2s ease-in-out;
}

.overviewcard:hover {
  transform: translateY(-10px);
}

.main-cards {
  column-count: 1;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #1e1e1e;
  margin-bottom: 20px;
  padding: 24px;
  box-sizing: border-box;
  box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  overflow: auto;
}

.card:first-child {
  height: 485px;
}

.card:nth-child(2) {
  height: 200px;
}

.card:nth-child(3) {
  height: 265px;
}

.card ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.card ul li {
  background-color: #383b40;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
}

.card ul li:hover {
  background-color: #4a4d54;
}

.card h3 {
  margin-bottom: 16px;
  color: #eeee;
}

/* Footer */
.footer {
  grid-area: footer;
  background-color: #1e1e1e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
}

.footer__signature {
  color: #8ecae6;
}

/* Chart Responsive */
canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 400px;
}

/* Responsive */
@media only screen and (min-width: 46.875em) {
  .grid-container {
    grid-template-columns: 240px 1fr;
    grid-template-areas:
      "sidenav header"
      "sidenav main"
      "sidenav footer";
  }

  .sidenav {
    position: relative;
    transform: translateX(0);
  }
}

@media only screen and (min-width: 65.625em) {
  .main-cards {
    column-count: 2;
  }
}

@media only screen and (max-width: 749px) {
  .sidenav {
    display: none;
  }

  .main-header,
  .footer {
    font-size: small;
  }
}

@media only screen and (max-width: 460px) {
  .name {
    font-size: 0.8em;
    margin-top: -5px;
  }

  .regis {
    display: none;
  }

  .header__search {
    flex: 1 1 100%;
  }

  .main-overview {
    grid-template-columns: 1fr;
  }
  footer {
    font-size: small;
  }
}
